#include "Time.h" 
#include <iostream> 
using namespace std;

void main()
{
	
	Time a;//конструктор без параметров 
	Time b; //конструктор без параметров 
	Time c; //конструктор без параметров 

	cin>>a;//ввод переменной 
	cin>>b;//ввод переменной

	//++a;//префиксная операция инкремент 
	
	c = (a) + b;//сложение и постфиксная операция инкремент 

    cout<<a<<endl;//вывод переменной

	cout<<"vremya "<<a<<endl; //вывод переменной 

	
    cout<<"pribavlenie sekund "<<c<<endl; //вывод переменной
	cout<<"b= "<<b<<endl; //вывод переменной 
	
}
//	добавление секунд (учесть, что в минуте не может быть более 60 секунд)
//сравнение временных интервалов(== и != )
