#include "vector.h"
#include <iostream>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");

	Vector a(4);							//создали вектор из 4 элементов, заполненный нул€ми
	cout << "вектор A \n" << a << "\n";		//вывели значени€ элементов вектора
	cout << "¬ведите 4 чисел вектора A\n";
	cin >> a;								//ввели с клавиатуры значени€ элементов вектора
	cout << a << "\n";						//вывели значени€ элементов вектора
	a[2] = 7;								//использу€ операцию [] (доступа по индексу) присвоили новое значение элементу
	cout << a << "\n" << endl;				//вывели значени€ элементов вектора
	Vector b(4);							//создали вектор b из 4 элементов, заполненный нул€ми
	cout << "вектор B \n" << b << "\n";		//вывели значени€ элементов вектора
	cout << "¬ведите 4 чисел вектора B\n";
	cin >> b;								//ввели с клавиатуры значени€ элементов вектора
	Vector c(4);							//создали вектор c из 5 элементов, заполненный нул€ми
	cout << "\nA + B\n";
	c = a + b;								//”величили значени€ вектора a на b и присвоили вектору c
	cout << c << "\n";						//вывели значени€ элементов вектора c
	cout << "\nразмер вектора C= " << c() << endl;	//вывели длину вектора c
	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << *(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора a с
	//помощью метода first
	Iterator i = a.first();
	//разыменовываем итератор и выводи его значение
	cout << *i << endl;
	//операци€ перехода на 3 элемента влево
	cout << (*i) - 2 << endl;
	//выводим значени€ элеменов вектора с помощью итератора
	for (i = a.first();	i != a.last(); ++i)
	cout << *i << endl;
	system("pause");

}

