#include "Vector.h"
#include <iostream>
using namespace std;

void main()
{
	//контролируемый блок
	try
	{
		cout << "Razmer vectora? ";
		int s;
		cin >> s;
		Vector x(s);//вектор из s элементов
		cout << x;//печать вектора х

		cout << "Nomer? ";
		int i;
		cin >> i;
		//вывод элемента с номером i, если номер больше размера вектора или меньше 0, то
		//генерируется исключительная ситуация
		cout << x[i] << endl;

		x--; // если вектор будет пустой, то исключительная ситуация
		cout << "x--: " << x;

		--x;  //если y будет пустым, то сгенерируется исключение
		cout << "--x: " << x;

		cout << "Size x = " << x() << endl;
	}
	//обработчик исключения
	catch (int e)
	{
		cout << "ERROR " << e << "!!!" << endl;
	}//сообщение об ошибке
	catch (...)   //если в скобках многоточие, то сюда попадают все исключения, не попавшие в блоки catch(), описанные выше. 
		//В нашем случае сюда попадут исключения, где после throw написана строка (string)
	{
		cout << "ERROR!!!" << endl;
	}
	system("pause");
}