#include "Object.h"
#include "Pair.h"
#include "Complex.h"
#include "Vector.h"
#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	//проверка работоспособности класса PAIR и основных методов
	cout << "-------- Проверка работоспособности класса PAIR и основных методов --------" << endl;
	Pair a; //конструктор без параметров
	cin >> a; //ввод данных с помощью перегруженной операции ввода
	cout << a; //вывод на экран с помощью перегруженной операции вывода
	Object *p = &a; //ставим указатель на объект класса Pair
	cout << "\nВывод с помощью метода Show() и указателя:" << endl;
	p->Show();//вывод с помощью метода Show() и указателя

	//проверка работоспособности класса Complex и основных методов
	cout << "-------- Проверка работоспособности класса COMPLEX и основных методов --------" << endl;
	Complex b; //конструктор без параметров
	cin >> b; //ввод данных с помощью перегруженной операции ввода
	cout << b << endl; //вывод на экран с помощью перегруженной операции вывода
	p = &b; //ставим указатель на объект класса Complex
	cout << "Вывод с помощью метода Show() и указателя:" << endl;
	p->Show();//вывод с помощью метода Show() и указателя

	//проверка работоспособности класса Vector и основных методов
	cout << "-------- Проверка работоспособности класса VECTOR и основных методов --------" << endl;
	Vector v(5);//вектор из 5 элементов
	p = &a; //ставим указатель на объект класса Pair
	v.Add(p); //добавляем объект в вектор, указатель стоит на объекте а (Pair)
	p = &b; //ставим указатель на объект класса Complex
	v.Add(p); //добавляем объект в вектор
	cout << "\nВывод вектора:\n" << v;//вывод вектора
	system("pause");
}